{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "webpack": "./node_modules/.bin/webpack -w --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavellevap2/express-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavellevap2/express-demo/issues"
  },
  "homepage": "https://github.com/pavellevap2/express-demo#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.7",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "styled-components": "^3.3.3",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
